<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Admin Area | Crises and Updates</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <script src="http://cdn.ckeditor.com/4.6.1/standard/ckeditor.js"></script>
  </head>
  <body>

    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">CMO</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="notifications.html">Notifications</a></li>
            <li class="active"><a href="crisis.html">Crises and Updates</a></li>
            <li><a href="plans.html">Plan Formation</a></li>
            <li><a href="deployment.html">Deployment</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Welcome, User!</a></li>
            <li><a href="login.html">Logout</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <header id="header">
      <div class="container">
        <div class="row">
          <div class="col-md-10">
            <h1><span class="glyphicon glyphicon-cog" aria-hidden="true"></span> Crises and Updates   <small>Assess level of threat of crises</small></h1>
          </div>
        </div>
      </div>
    </header>

    <section id="breadcrumb">
      <div class="container">
        <ol class="breadcrumb">
          <li><a href="notifications.html">CMO</a></li>
          <li class="active">Crises and Updates</li>
        </ol>
      </div>
    </section>

    <section id="main">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <div class="list-group">
              <a href="notifications.html" class="list-group-item">
                <span class="glyphicon glyphicon-cog" aria-hidden="true"></span> Notifications
              </a>
              <a href="crisis.html" class="list-group-item active main-color-bg"><span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span> Crises and Updates <span class="badge">12</span></a>
              <a href="plans.html" class="list-group-item"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span> Plan Formation <span class="badge">33</span></a>
              <a href="deployment.html" class="list-group-item"><span class="glyphicon glyphicon-user" aria-hidden="true"></span> Deployment <span class="badge">203</span></a>
            </div>

            
          </div>
          
          <div class="col-md-9">
            <!-- Website Overview -->
            <div class="panel panel-default">
              <div class="panel-heading main-color-bg">
                <h3 class="panel-title">Crises</h3>
              </div>
              <div class="panel-body">
                <div class="row">
                      <div class="col-md-12">
                        <table class="table-hover">
                          <tr>
                            <td>
                          <input class="form-control" type="text" placeholder="Filter crises..."></td>
                          <td><button type="button" class="btn btn-primary">Search</button></td>
                        </tr>
                      </table>
                      </div>
                </div>
                <br>
                <table class="table table-striped table-hover">
                      <tr>
                        <th>CrisisID</th>
						            <th>Title</th>
                        <th>Date & Time (Last Known)</th>
                        <th>Location (Last Known)</th>
                        <th></th>
                      </tr>
                      <tr>
                        <td>000002</td>
                        <td>Fire at NTU</td>
                        <td>16-Mar-2018, 11:13 AM</td>
                        <td>Block N4, SCSE, NTU</td>
                        <td><a class="btn btn-default pull-right" data-toggle="modal" data-target="#000002">Assess</a></td>
                      </tr>
                      <tr>
						            <td>000001</td>
                        <td>Shooting at NUS</td>
                        <td>16-Mar-2018, 10:57 AM</td>
                        <td>University Culture Centre</td>
						            <td><a class="btn btn-default pull-right" data-toggle="modal" data-target="#000001">Assess</a></td>
                    </table>
              </div>
              </div>
			
            <!-- Website Overview -->
            <div class="panel panel-default">
              <div class="panel-heading main-color-bg">
                <h3 class="panel-title">Updates</h3>
              </div>
              <div class="panel-body">
                <div class="row">
                      <div class="col-md-12">
                        <table class="table-hover">
                          <tr>
                            <td>
                          <input class="form-control" type="text" placeholder="Filter updates..."></td>
                          <td><button type="button" class="btn btn-primary">Search</button></td>
                        </tr>
                      </table>
                      </div>
                </div>
                <br>
                <table class="table table-striped table-hover">
                      <tr>
                        <th>UpdateID</th>
						            <th>Crisis Involved</th>
                        <th>Update Date & Time</th>
                        <th>Abated?</th>
						            <th></th>
                      </tr>
                      <tr>
                        <td>0000020002</td>
                        <td>Fire at NTU</td>
                        <td>16-Mar-2018, 12:00 PM</td>
						            <td><input type="checkbox"/></td>
						            <td><a class="btn btn-default pull-right" data-toggle="modal" data-target="#0000020002">Reassess</a></td>
                      </tr>
                      <tr>
                        <td>0000010003</td>
                        <td>Shooting at NUS</td>
                        <td>16-Mar-2018, 12:02 AM</td>
                        <td> <input type="checkbox" checked /></td>
						            <td><a class="btn btn-default pull-right" data-toggle="modal" data-target="#0000010003" style="display: none">Reassess</a></td>
                      </tr>
                    </table>
              </div>

          </div>
        </div>
		
		          <div id="000002" class="modal fade" role="dialog">
                <div class="model-dialog model-lg">
                  <div class="modal-content">
                    <div class="modal-header">
                      <button type="button" class="close" data-dismiss="modal">&times;</button>
                      <h4 class="modal-title">Crisis 000002</h4>
                    </div>
                    <div class="modal-body">


                      <form class="form-horizontal">

                        <div class="form-group">
                          <label class="control-label col-sm-4" for="email">Crisis Description:</label>
                          <div class="col-sm-8">
                            <p class="form-control-static">There is an outbreak of fire at NTU.</p>
                          </div>
                        </div>

                        <div class="form-group">
                          <label class="control-label col-sm-4" for="email">Crisis Details:</label>
                          <div class="col-sm-8">
                            <p class="form-control-static">
                                <ul>
                                  <li>It is known that the building in NTU like this is on fire, and NTU sucks. (16-Mar-2018, 11:13 AM)</li>
                                  <li>Fog coming from the NTU SCSE building, can smell it from Canteen A in the North Spine. (16-Mar-2018, 10:56 AM)</li>
                                </ul>
                            </p>
                          </div>
                        </div>                        

                        <div class="form-group">
                          <label class="control-label col-sm-4" for="email">Latest Known Location:</label>
                          <div class="col-sm-8">
                            <p class="form-control-static">Block N4, SCSE, NTU</p>
                          </div>
                        </div>

                        <div class="form-group">
                          <label class="control-label col-sm-4" for="email">Latest Known Date & Time:</label>
                          <div class="col-sm-8">
                            <p class="form-control-static">16-Mar-2018, 11:13 AM</p>
                          </div>
                        </div>

                        <hr><h4 class="modal-title">Assessment</h4><hr>

                        <div class="form-group">
                          <label class="control-label col-sm-4" for="email">Nature of Crisis:</label>
                          <div class="col-sm-8">
                            <p class="form-control-static"><input type="text" class="form-control"/></p>
                          </div>
                        </div>

                        <div class="form-group">
                          <label class="control-label col-sm-4" for="email">Possible Causes:</label>
                          <div class="col-sm-8">
                            <p class="form-control-static"><input type="text" class="form-control"/></p>
                          </div>
                        </div>

                        <div class="form-group">
                          <label class="control-label col-sm-4" for="email">Possible Casualties:</label>
                          <div class="col-sm-8">
                            <p class="form-control-static"><input type="text" class="form-control"/></p>
                          </div>
                        </div>

                        <div class="form-group">
                          <label class="control-label col-sm-4" for="email">PMO Involvement Required?</label>
                          <div class="col-sm-8">
                            <p class="form-control-static">
                                <td><input type="radio" name="decision" value="Yes">Yes</td>
                                <td><input type="radio" name="decision" value="No">No</td>
                            </p>
                          </div>
                        </div>

                        <div class="form-group">
                          <label class="control-label col-sm-4" for="email">Further Comments:</label>
                          <div class="col-sm-8">
                            <p class="form-control-static"><input type="text" class="form-control"/></p>
                          </div>
                        </div>

                      </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Submit Assessment</button>
                        <button type="button" class="btn btn-danger" data-dismiss="modal">Cancel</button>
                    </div>
                  </div>
                </div>
              </div>

              <div id="000001" class="modal fade" role="dialog">
                <div class="model-dialog model-lg">
                  <div class="modal-content">
                    <div class="modal-header">
                      <button type="button" class="close" data-dismiss="modal">&times;</button>
                      <h4 class="modal-title">Crisis 000001</h4>
                    </div>
                    <div class="modal-body">


                      <form class="form-horizontal">

                        <div class="form-group">
                          <label class="control-label col-sm-4" for="email">Crisis Description:</label>
                          <div class="col-sm-8">
                            <p class="form-control-static">There is a known shooting in UCC in NUS.</p>
                          </div>
                        </div>

                        <div class="form-group">
                          <label class="control-label col-sm-4" for="email">Crisis Details:</label>
                          <div class="col-sm-8">
                            <p class="form-control-static">
                                <ul>
                                  <li>Observed gunshot sounds heard near the UCC theatre, people screaming. (16-Mar-2018, 10:57 AM)</li>
                                  <li>Shotgun sounds near NUS can be heard. (16-Mar-2018, 10:55 AM)</li>
                                </ul>
                            </p>
                          </div>
                        </div>                        

                        <div class="form-group">
                          <label class="control-label col-sm-4" for="email">Latest Known Location:</label>
                          <div class="col-sm-8">
                            <p class="form-control-static">University Culture Centre</p>
                          </div>
                        </div>

                        <div class="form-group">
                          <label class="control-label col-sm-4" for="email">Latest Known Date & Time:</label>
                          <div class="col-sm-8">
                            <p class="form-control-static">16-Mar-2018, 10:57 AM</p>
                          </div>
                        </div>

                        <hr><h4 class="modal-title">Assessment</h4><hr>

                        <div class="form-group">
                          <label class="control-label col-sm-4" for="email">Nature of Crisis:</label>
                          <div class="col-sm-8">
                            <p class="form-control-static"><input type="text" class="form-control"/></p>
                          </div>
                        </div>

                        <div class="form-group">
                          <label class="control-label col-sm-4" for="email">Possible Causes:</label>
                          <div class="col-sm-8">
                            <p class="form-control-static"><input type="text" class="form-control"/></p>
                          </div>
                        </div>

                        <div class="form-group">
                          <label class="control-label col-sm-4" for="email">Possible Casualties:</label>
                          <div class="col-sm-8">
                            <p class="form-control-static"><input type="text" class="form-control"/></p>
                          </div>
                        </div>

                        <div class="form-group">
                          <label class="control-label col-sm-4" for="email">PMO Involvement Required?</label>
                          <div class="col-sm-8">
                            <p class="form-control-static">
                                <td><input type="radio" name="decision" value="Yes">Yes</td>
                                <td><input type="radio" name="decision" value="No">No</td>
                            </p>
                          </div>
                        </div>

                        <div class="form-group">
                          <label class="control-label col-sm-4" for="email">Further Comments:</label>
                          <div class="col-sm-8">
                            <p class="form-control-static"><input type="text" class="form-control"/></p>
                          </div>
                        </div>

                      </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Submit Assessment</button>
                        <button type="button" class="btn btn-danger" data-dismiss="modal">Cancel</button>
                    </div>
                  </div>
                </div>
              </div>

              <div id="0000020002" class="modal fade" role="dialog">
                <div class="model-dialog model-lg">
                  <div class="modal-content">
                    <div class="modal-header">
                      <button type="button" class="close" data-dismiss="modal">&times;</button>
                      <h4 class="modal-title">Update 0000020002</h4>
                    </div>
                    <div class="modal-body">


                      <form class="form-horizontal">

                        <div class="form-group">
                          <label class="control-label col-sm-4" for="email">Crisis Involved:</label>
                          <div class="col-sm-8">
                            <p class="form-control-static">Fire at NTU</p>
                          </div>
                        </div>

                        <div class="form-group">
                          <label class="control-label col-sm-4" for="email">Update Commander:</label>
                          <div class="col-sm-8">
                            <p class="form-control-static">
                                Search and Rescue
                            </p>
                          </div>
                        </div>                        

                        <div class="form-group">
                          <label class="control-label col-sm-4" for="email">Update Date & Time:</label>
                          <div class="col-sm-8">
                            <p class="form-control-static">16-Mar-2018, 1:13 PM</p>
                          </div>
                        </div>

                        <div class="form-group">
                          <label class="control-label col-sm-4" for="email">Update Message:</label>
                          <div class="col-sm-8">
                            <p class="form-control-static">Teams have been deployed to stop the fire.</p>
                          </div>
                        </div>

                        <div class="form-group">
                          <label class="control-label col-sm-4" for="email">Crisis Abated?</label>
                          <div class="col-sm-8">
                            <p class="form-control-static"><input type="checkbox"/></p>
                          </div>
                        </div>

                        <hr><h4 class="modal-title">Reassessment</h4><hr>

                        <div class="form-group">
                          <label class="control-label col-sm-4" for="email">Nature of Crisis:</label>
                          <div class="col-sm-8">
                            <p class="form-control-static"><input type="text" class="form-control"/></p>
                          </div>
                        </div>

                        <div class="form-group">
                          <label class="control-label col-sm-4" for="email">Possible Causes:</label>
                          <div class="col-sm-8">
                            <p class="form-control-static"><input type="text" class="form-control"/></p>
                          </div>
                        </div>

                        <div class="form-group">
                          <label class="control-label col-sm-4" for="email">Possible Casualties:</label>
                          <div class="col-sm-8">
                            <p class="form-control-static"><input type="text" class="form-control"/></p>
                          </div>
                        </div>

                        <div class="form-group">
                          <label class="control-label col-sm-4" for="email">PMO Involvement Required?</label>
                          <div class="col-sm-8">
                            <p class="form-control-static">
                                <td><input type="radio" name="decision" value="Yes">Yes</td>
                                <td><input type="radio" name="decision" value="No">No</td>
                            </p>
                          </div>
                        </div>

                        <div class="form-group">
                          <label class="control-label col-sm-4" for="email">Further Comments:</label>
                          <div class="col-sm-8">
                            <p class="form-control-static"><input type="text" class="form-control"/></p>
                          </div>
                        </div>

                      </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Submit reassessment</button>
                        <button type="button" class="btn btn-danger" data-dismiss="modal">Cancel</button>
                    </div>
                  </div>
                </div>
              </div>

              <div id="0000010003" class="modal fade" role="dialog">
                <div class="model-dialog model-lg">
                  <div class="modal-content">
                    <div class="modal-header">
                      <button type="button" class="close" data-dismiss="modal">&times;</button>
                      <h4 class="modal-title">Update 0000010003</h4>
                    </div>
                    <div class="modal-body">


                      <form class="form-horizontal">

                        <div class="form-group">
                          <label class="control-label col-sm-4" for="email">Crisis Involved:</label>
                          <div class="col-sm-8">
                            <p class="form-control-static">Shooting at NUS</p>
                          </div>
                        </div>

                        <div class="form-group">
                          <label class="control-label col-sm-4" for="email">Update Commander:</label>
                          <div class="col-sm-8">
                            <p class="form-control-static">
                                Warfighter
                            </p>
                          </div>
                        </div>                        

                        <div class="form-group">
                          <label class="control-label col-sm-4" for="email">Update Date & Time:</label>
                          <div class="col-sm-8">
                            <p class="form-control-static">16-Mar-2018, 1:23 PM</p>
                          </div>
                        </div>

                        <div class="form-group">
                          <label class="control-label col-sm-4" for="email">Update Message:</label>
                          <div class="col-sm-8">
                            <p class="form-control-static">The enemy has been slain.</p>
                          </div>
                        </div>

                        <div class="form-group">
                          <label class="control-label col-sm-4" for="email">Crisis Abated?</label>
                          <div class="col-sm-8">
                            <p class="form-control-static"><input type="checkbox" checked /></p>
                          </div>
                        </div>
                      </form>
                    </div>
                 <div class="modal-footer">
                     <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                 </div>
              </div>
            </div>
          </div>

    </section>

    <footer id="footer">
      <p>Copyright InfoSoft Engineering Systems, &copy; 2018</p>
    </footer>

    <!-- Modals -->

    <!-- Add Page -->
    <div class="modal fade" id="addPage" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <form>
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Add Page</h4>
      </div>
      <div class="modal-body">
        <div class="form-group">
          <label>Page Title</label>
          <input type="text" class="form-control" placeholder="Page Title">
        </div>
        <div class="form-group">
          <label>Page Body</label>
          <textarea name="editor1" class="form-control" placeholder="Page Body"></textarea>
        </div>
        <div class="checkbox">
          <label>
            <input type="checkbox"> Published
          </label>
        </div>
        <div class="form-group">
          <label>Meta Tags</label>
          <input type="text" class="form-control" placeholder="Add Some Tags...">
        </div>
        <div class="form-group">
          <label>Meta Description</label>
          <input type="text" class="form-control" placeholder="Add Meta Description...">
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="submit" class="btn btn-primary">Save changes</button>
      </div>
    </form>
    </div>
  </div>
</div>

  <script>
     CKEDITOR.replace( 'editor1' );
 </script>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
	  <script>
           $(document).ready(function() {
    $(":checkbox").bind("click", false);
    });
    </script>
  </body>
</html>
