<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CMO Admin | Deployment</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <script src="http://cdn.ckeditor.com/4.6.1/standard/ckeditor.js"></script>
  </head>
  <body>

    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">CMO</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="notifications.html">Notifications</a></li>
            <li><a href="crisis.html">Crises and Updates</a></li>
            <li><a href="plans.html">Plan Formation</a></li>
            <li class="active"><a href="deployment.html">Deployment</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Welcome, User!</a></li>
            <li><a href="login.html">Logout</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <header id="header">
      <div class="container">
        <div class="row">
          <div class="col-md-10">
            <h1><span class="glyphicon glyphicon-cog" aria-hidden="true"></span> Deployment   <small>Deploy and forward aforementioned plans</small></h1>
          </div>
        </div>
      </div>
    </header>

    <section id="breadcrumb">
      <div class="container">
        <ol class="breadcrumb">
          <li><a href="notifications.html">CMO</a></li>
          <li class="active">Deployment</li>
        </ol>
      </div>
    </section>

    <section id="main">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <div class="list-group">
              <a href="notifications.html" class="list-group-item">
                <span class="glyphicon glyphicon-cog" aria-hidden="true"></span> Notifications
              </a>a
              <a href="crisis.html" class="list-group-item"><span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span> Crises and Updates <span class="badge">12</span></a>
              <a href="plans.html" class="list-group-item"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span> Plan Formation <span class="badge">33</span></a>
              <a href="deployment.html" class="list-group-item active main-color-bg"><span class="glyphicon glyphicon-user" aria-hidden="true"></span> Deployment <span class="badge">203</span></a>
            </div>

            
          </div>
          <div class="col-md-9">
            <!-- Website Overview -->
            <div class="panel panel-default">
              <div class="panel-heading main-color-bg">
                <h3 class="panel-title">Approved Plans</h3>
              </div>
              <div class="panel-body">
                <div class="row">
                      <div class="col-md-12">
                        <table class="table-hover">
                          <tr>
                            <td>
                          <input class="form-control" type="text" placeholder="Filter plans..."></td>
                          <td><button type="button" class="btn btn-primary">Search</button></td>
                        </tr>
                      </table>
                      </div>
                </div>
                <br>
                <table class="table table-striped table-hover">
                      <tr>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Joined</th>
                        <th></th>

                      </tr>
                      <tr>
                        <td>Jill Smith</td>
                        <td>jillsmith@gmail.com</td>
                        <td>Dec 12, 2016</td>
                        <td><button type = "button" class = "btn btn-default" data-toggle = "modal" data-target = "#00004">Info</button> <button type = "button" class = "btn btn-success" data-toggle = "modal" data-target = "#deployModal">Deploy</button></td>
                      </tr>
                      <tr>
                        <td>Eve Jackson</td>
                        <td>ejackson@yahoo.com</td>
                        <td>Dec 13, 2016</td>
                        <td><button type = "button" class = "btn btn-default" data-toggle = "modal" data-target = "#00003">Info</button> <button type = "button" class = "btn btn-success" data-toggle = "modal" data-target = "#deployModal">Deploy</button></td>
                      </tr>
                      <tr>
                       <td>Stephanie Landon</td>
                        <td>landon@yahoo.com</td>
                        <td>Dec 14, 2016</td>
                        <td><button type = "button" class = "btn btn-default" data-toggle = "modal" data-target = "#00002">Info</button> <button type = "button" class = "btn btn-success" data-toggle = "modal" data-target = "#deployModal">Deploy</button></td>
                      </tr>
                      <tr>
                        <td>Mike Johnson</td>
                        <td>mjohnson@gmail.com</td>
                        <td>Dec 15, 2016</td>
                        <td><button type = "button" class = "btn btn-default" data-toggle = "modal" data-target = "#00001">Info</button> <button type = "button" class = "btn btn-success" data-toggle = "modal" data-target = "#deployModal">Deploy</button></td>
                      </tr>
                    </table>
              </div>
              </div>

          </div>

          <div id="deployModal" class="modal fade" role="dialog">
            <div class="model-dialog model-lg">
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                  <h4 class="modal-title">Confirmation</h4>
                </div>
                <div class="modal-body">
                Are you sure you want to deploy this plan?
                </div>
                <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">No, cancel</button>
                <button type="button" class="btn btn-success" data-dismiss="modal">Yes, I'm sure</button>
                </div>
              </div>
            </div>
          </div>

          <div id="00004" class="modal fade" role="dialog">
            <div class="model-dialog model-lg">
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                  <h4 class="modal-title">Ravid fire at NTU</h4>
                </div>
                <div class="modal-body">
                  <form class="form-horizontal">
                    <div class="form-group">
                      <label class="control-label col-sm-2">PlanID:</label>
                      <div class="col-sm-10">
                        <p class="form-control-static">P00004</p>
                      </div>
                    </div>
                    <div class="form-group">
                      <label class="control-label col-sm-2">Team Involved:</label>
                      <div class="col-sm-10">
                        <p class="form-control-static">10 fire trucks</p>
                      </div>
                    </div>
                    <div class="form-group">
                      <label class="control-label col-sm-2">Description:</label>
                      <div class="col-sm-10">
                        <p class="form-control-static">Extinguishing the fire</p>
                      </div>
                    </div>
                    <div class="form-group">
                      <label class="control-label col-sm-2">Action:</label>
                      <div class="col-sm-10">
                        <p class="form-control-static">Fire trucks spray the water to the buildings on fire through the hoses</p>
                      </div>
                    </div>
                    <div class="form-group">
                      <label class="control-label col-sm-2">Date and Time:</label>
                      <div class="col-sm-10">
                        <p class="form-control-static">16-Mar-2018, 11:20 AM</p>
                      </div>
                    </div>
                    <div class="form-group">
                      <label class="control-label col-sm-2">Location:</label>
                      <div class="col-sm-10">
                        <p class="form-control-static">Block N4, SCSE, NTU</p>
                      </div>
                    </div>

                  </form>
                </div>
                <div class = "modal-footer">
                  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
                </div>
              </div>
            </div>

          <div id="00003" class="modal fade" role="dialog">
            <div class="model-dialog model-lg">
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                  <h4 class="modal-title">Mass shooting in NUS</h4>
                </div>
                <div class="modal-body">
                  <form class="form-horizontal">
                    <div class="form-group">
                      <label class="control-label col-sm-2">PlanID:</label>
                      <div class="col-sm-10">
                        <p class="form-control-static">P00003</p>
                      </div>
                    </div>
                    <div class="form-group">
                      <label class="control-label col-sm-2">Team Involved:</label>
                      <div class="col-sm-10">
                        <ul class="form-control-static">
                          <li>1 police helicopter</li>
                          <li>10 armed police cars</li>
                          <li>10 ambulances</li>
                        </ul>
                      </div>
                    </div>
                    <div class="form-group">
                      <label class="control-label col-sm-2">Description:</label>
                      <div class="col-sm-10">
                        <p class="form-control-static">Protect the citizens and capture the criminals</p>
                      </div>
                    </div>
                    <div class="form-group">
                      <label class="control-label col-sm-2">Action:</label>
                      <div class="col-sm-10">
                        <ul class = "form-control-static">
                          <li>Helicopter locates the criminals</li>
                          <li>8 police escort the citizens to a safe place</li>
                          <li>The remaining police search and capture the criminals</li>
                          <li>Ambulances bring the injured citizens to the nearest hospital</li>
                        </ul>
                      </div>
                    </div>
                    <div class="form-group">
                      <label class="control-label col-sm-2">Date and Time:</label>
                      <div class="col-sm-10">
                        <p class="form-control-static">16-Mar-2018, 11:00 AM</p>
                      </div>
                    </div>
                    <div class="form-group">
                      <label class="control-label col-sm-2">Location:</label>
                      <div class="col-sm-10">
                        <p class="form-control-static">University Culture Centre</p>
                      </div>
                    </div>

                  </form>
                </div>
                <div class = "modal-footer">
                  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
                </div>
              </div>
            </div>

          <div id="00002" class="modal fade" role="dialog">
            <div class="model-dialog model-lg">
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                  <h4 class="modal-title">NTU SCSE found burning</h4>
                </div>
                <div class="modal-body">
                  <form class="form-horizontal">
                    <div class="form-group">
                      <label class="control-label col-sm-2">PlanID:</label>
                      <div class="col-sm-10">
                        <p class="form-control-static">P00002</p>
                      </div>
                    </div>
                    <div class="form-group">
                      <label class="control-label col-sm-2">Team Involved:</label>
                      <div class="col-sm-10">
                        <p class="form-control-static">5 fire trucks</p>
                      </div>
                    </div>
                    <div class="form-group">
                      <label class="control-label col-sm-2">Description:</label>
                      <div class="col-sm-10">
                        <p class="form-control-static">Extinguishing the fire</p>
                      </div>
                    </div>
                    <div class="form-group">
                      <label class="control-label col-sm-2">Action:</label>
                      <div class="col-sm-10">
                        <p class="form-control-static">Fire trucks spray the water to the buildings on fire through the hoses</p>
                      </div>
                    </div>
                    <div class="form-group">
                      <label class="control-label col-sm-2">Date and Time:</label>
                      <div class="col-sm-10">
                        <p class="form-control-static">16-Mar-2018, 11:00 AM</p>
                      </div>
                    </div>
                    <div class="form-group">
                      <label class="control-label col-sm-2">Location:</label>
                      <div class="col-sm-10">
                        <p class="form-control-static">Block N4, SCSE, NTU</p>
                      </div>
                    </div>

                  </form>
                </div>
                <div class = "modal-footer">
                  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
                </div>
              </div>
            </div>

          <div id="00001" class="modal fade" role="dialog">
            <div class="model-dialog model-lg">
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                  <h4 class="modal-title">NUS Shooting</h4>
                </div>
                <div class="modal-body">
                  <form class="form-horizontal">
                    <div class="form-group">
                      <label class="control-label col-sm-2">PlanID:</label>
                      <div class="col-sm-10">
                        <p class="form-control-static">P00001</p>
                      </div>
                    </div>
                    <div class="form-group">
                      <label class="control-label col-sm-2">Team Involved:</label>
                      <div class="col-sm-10">
                        <ul class="form-control-static">
                          <li>1 police helicopter</li>
                          <li>10 armed police cars</li>
                          <li>10 ambulances</li>
                        </ul>
                      </div>
                    </div>
                    <div class="form-group">
                      <label class="control-label col-sm-2">Description:</label>
                      <div class="col-sm-10">
                        <p class="form-control-static">Extinguishing the fire</p>
                      </div>
                    </div>
                    <div class="form-group">
                      <label class="control-label col-sm-2">Action:</label>
                      <div class="col-sm-10">
                        <ul class = "form-control-static">
                          <li>Helicopter locates the criminals</li>
                          <li>8 police escort the citizens to a safe place</li>
                          <li>The remaining police search and capture the criminals</li>
                          <li>Ambulances bring the injured citizens to the nearest hospital</li>
                        </ul>
                      </div>
                    </div>
                    <div class="form-group">
                      <label class="control-label col-sm-2">Date and Time:</label>
                      <div class="col-sm-10">
                        <p class="form-control-static">16-Mar-2018, 10:55 AM</p>
                      </div>
                    </div>
                    <div class="form-group">
                      <label class="control-label col-sm-2">Location:</label>
                      <div class="col-sm-10">
                        <p class="form-control-static">University Cultural Centre</p>
                      </div>
                    </div>

                  </form>
                </div>
                <div class = "modal-footer">
                  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
                </div>
              </div>
            </div>


                <div class="modal-footer">
                  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
              </div>
            </div>


    </section>

    <footer id="footer">
      <p>Copyright InfoSoft Engineering Systems, &copy; 2018</p>
    </footer>

    <!-- Modals -->

    <!-- Add Page -->
    <div class="modal fade" id="addPage" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <form>
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Add Page</h4>
      </div>
      <div class="modal-body">
        <div class="form-group">
          <label>Page Title</label>
          <input type="text" class="form-control" placeholder="Page Title">
        </div>
        <div class="form-group">
          <label>Page Body</label>
          <textarea name="editor1" class="form-control" placeholder="Page Body"></textarea>
        </div>
        <div class="checkbox">
          <label>
            <input type="checkbox"> Published
          </label>
        </div>
        <div class="form-group">
          <label>Meta Tags</label>
          <input type="text" class="form-control" placeholder="Add Some Tags...">
        </div>
        <div class="form-group">
          <label>Meta Description</label>
          <input type="text" class="form-control" placeholder="Add Meta Description...">
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="submit" class="btn btn-primary">Save changes</button>
      </div>
    </form>
    </div>
  </div>
</div>



  <script>
     CKEDITOR.replace( 'editor1' );
 </script>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
