<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CMO Admin | Notifications</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <script src="http://cdn.ckeditor.com/4.6.1/standard/ckeditor.js"></script>
    <script type="text/javascript" src="users.json"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVoj9Edp_AL9vvBHKbi3ot6uzQj_Yf6DE"></script>
    <script type="text/javascript" src="js/mapfilter.js"></script>

  </head>
  <body onload="InitMap();">

    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">CMO</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="notifications.html">Notifications</a></li>
            <li><a href="crisis.html">Crises and Updates</a></li>
            <li><a href="plans.html">Plan Formation</a></li>
            <li><a href="deployment.html">Deployment</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Welcome, User!</a></li>
            <li><a href="login.html">Logout</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <header id="header">
      <div class="container">
        <div class="row">
          <div class="col-md-10">
            <h1><span class="glyphicon glyphicon-cog" aria-hidden="true"></span> Notifications   <small>Classify and group oncoming notifications</small></h1>
          </div>
        </div>
      </div>
    </header>

    <section id="breadcrumb">
      <div class="container">
        <ol class="breadcrumb">
          <li class="active">CMO</li>
        </ol>
      </div>
    </section>

    <section id="main">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <div class="list-group">
              <a href="notifications.html" class="list-group-item active main-color-bg">
                <span class="glyphicon glyphicon-cog" aria-hidden="true"></span> Notifications
              </a>
              <a href="crisis.html" class="list-group-item"><span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span> Crises and Updates <span class="badge">12</span></a>
              <a href="plans.html" class="list-group-item"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span> Plan Formation <span class="badge">33</span></a>
              <a href="deployment.html" class="list-group-item"><span class="glyphicon glyphicon-user" aria-hidden="true"></span> Deployment <span class="badge">203</span></a>
            </div>

            
          </div>
          <div class="col-md-9">
            <!-- Website Overview -->
            <div class="panel panel-default">
              <div class="panel-heading main-color-bg">
                <h3 class="panel-title">Website Overview</h3>
              </div>
              <div class="panel-body">
                <div class="col-md-3">
                  <div class="well dash-box">
                    <h2><span class="glyphicon glyphicon-user" aria-hidden="true"></span> 203</h2>
                    <h4>Notifications</h4>
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="well dash-box">
                    <h2><span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span> 12</h2>
                    <h4>Crisis</h4>
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="well dash-box">
                    <h2><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span> 33</h2>
                    <h4>Crisis updates</h4>
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="well dash-box">
                    <h2><span class="glyphicon glyphicon-stats" aria-hidden="true"></span> 12,334</h2>
                    <h4>Plans</h4>
                  </div>
                </div>
              </div>
              </div>

            <div class="panel panel-default">
              <div class = "panel-heading main-color-bg">
                <h3 class="panel-title">Map</h3>
              </div>
              <div class="panel-body">
                <div id="map"></div>
              </div>
            </div> 

            <!-- Website Overview -->
            <div class="panel panel-default">
              <div class="panel-heading main-color-bg">
                <h3 class="panel-title">Notifications</h3>
              </div>
              <div class="panel-body">
                <div class="row">
                      <div class="col-md-12">
                        <table class="table-hover">
                          <tr>
                            <td>
                          <input class="form-control" type="text" placeholder="Filter notifications..."></td>
                          <td><button type="button" class="btn btn-primary">Search</button></td>
                        </tr>
                      </table>
                      </div>
                </div>
                <br>
                <table class="table table-striped table-hover">
                      <tr>
                        <th></th>
                        <th>ID</th>
                        <th>Notification</th>
                        <th>Date and Time</th>
                        <th>Location</th>
                        <th>Emergency Level</th>
                        <th></th>
                      </tr>
                      <tr>
                        <td><div class="checkbox"><label><input type="checkbox" value=""></label></div></td>
                        <td>00004</td>
                        <td>Ravid fire at NTU</td>
                        <td>16-Mar-2018, 11:13 AM</td>
                        <td>Block N4, SCSE, NTU</td>
                        <td>3</td>
                        <td><button type="button" class="btn btn-default" data-toggle="modal" data-target="#00004">Info</button></td>
                      </tr>
                      <tr>
                        <td><div class="checkbox"><label><input type="checkbox" value=""></label></div></td>
                        <td>00003</td>
                        <td>Mass shooting in NUS</td>
                        <td>16-Mar-2018, 10:57 AM</td>
                        <td>University Culture Centre</td>
                        <td>3</td>
                        <td><button type="button" class="btn btn-default" data-toggle="modal" data-target="#00003">Info</button></td>
                      </tr>
                      <tr>
                        <td><div class="checkbox"><label><input type="checkbox" value=""></label></div></td>
                        <td>00002</td>
                        <td>NTU SCSE found burning</td>
                        <td>16-Mar-2018, 10:56 AM</td>
                        <td>Block N4, SCSE, NTU</td>
                        <td>2</td>
                        <td><button type="button" class="btn btn-default" data-toggle="modal" data-target="#00002">Info</button></td>
                      </tr>
                      <tr>
                        <td><div class="checkbox"><label><input type="checkbox" value=""></label></div></td>
                        <td>00001</td>
                        <td>NUS Shooting</td>
                        <td>16-Mar-2018, 10:55 AM</td>
                        <td>University Cultural Centre</td>
                        <td>3</td>
                        <td><button type="button" class="btn btn-default" data-toggle="modal" data-target="#00001">Info</button></td>
                      </tr>
                    </table>

                    <div class="pull-right">
                      <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#deleteModal">Delete</button>
                      <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#addExistingModal">Add to existing crisis</button>
                      <button type="button" class="btn btn-success" data-toggle="modal" data-target="#newModal">Add to new crisis</button>
                    </div>

              </div>

          </div>

      </div>


                <div id="deleteModal" class="modal fade" role="dialog">
                <div class="model-dialog model-lg">
                  <div class="modal-content">
                    <div class="modal-header">
                      <button type="button" class="close" data-dismiss="modal">&times;</button>
                      <h4 class="modal-title">Warning!</h4>
                    </div>
                    <div class="modal-body">
                      Are you sure you want to delete these incidents?
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-default" data-dismiss="modal">No, cancel</button>
                      <button type="button" class="btn btn-danger" data-dismiss="modal">Yes, I'm sure</button>
                    </div>                    
                  </div>
                </div>
              </div>

                <div id="addExistingModal" class="modal fade" role="dialog">
                <div class="model-dialog model-lg">
                  <div class="modal-content">
                    <div class="modal-header">
                      <button type="button" class="close" data-dismiss="modal">&times;</button>
                      <h4 class="modal-title">Choose the crisis you want to relate these incidents to.</h4>
                    </div>
                    <div class="modal-body">
                      <div class="form-group">
                       <label for="sel1">Select crisis:</label>
                       <select class="form-control" id="sel1">
                          <option>Fire at NTU</option>
                          <option>Shooting at NUS</option>
                        </select>
                      </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Add to crisis</button>
                        <button type="button" class="btn btn-danger" data-dismiss="modal">Cancel</button>
                    </div>
                  </div>
                </div>
              </div>

                <div id="newModal" class="modal fade" role="dialog">
                <div class="model-dialog model-lg">
                  <div class="modal-content">
                    <div class="modal-header">
                      <button type="button" class="close" data-dismiss="modal">&times;</button>
                      <h4 class="modal-title">Enter the details of this new crisis:</h4>
                    </div>
                    <div class="modal-body">
                    <div class="form-group">
                      <label for="crisistitle">Crisis Title:</label>
                      <input type="text" class="form-control" id="crisistitle">
                    </div>
                    <div class="form-group">
                      <label for="crisisdesc">Crisis Description:</label>
                      <input type="text" class="form-control" id="crisisdesc">
                    </div>   
                    </div>                   
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Create new crisis</button>
                        <button type="button" class="btn btn-danger" data-dismiss="modal">Cancel</button>
                    </div>
                  </div>
                </div>
              </div>

              <div id="00004" class="modal fade" role="dialog">
                <div class="model-dialog model-lg">
                  <div class="modal-content">
                    <div class="modal-header">
                      <button type="button" class="close" data-dismiss="modal">&times;</button>
                      <h4 class="modal-title">Ravid fire at NTU</h4>
                    </div>
                    <div class="modal-body">
                      <form class="form-horizontal">

                        <div class="form-group">
                          <label class="control-label col-sm-2" for="email">IncidentID:</label>
                          <div class="col-sm-10">
                            <p class="form-control-static">00004</p>
                          </div>
                        </div>

                        <div class="form-group">
                          <label class="control-label col-sm-2" for="email">Emergency Level:</label>
                          <div class="col-sm-10">
                            <p class="form-control-static">3</p>
                          </div>
                        </div>                        

                        <div class="form-group">
                          <label class="control-label col-sm-2" for="email">Date and Time:</label>
                          <div class="col-sm-10">
                            <p class="form-control-static">16-Mar-2018, 11:13 AM</p>
                          </div>
                        </div>

                        <div class="form-group">
                          <label class="control-label col-sm-2" for="email">Location:</label>
                          <div class="col-sm-10">
                            <p class="form-control-static">Block N4, SCSE, NTU</p>
                          </div>
                        </div>

                        <div class="form-group">
                          <label class="control-label col-sm-2" for="email">Phone number:</label>
                          <div class="col-sm-10">
                            <p class="form-control-static">83011640</p>
                          </div>
                        </div>

                        <div class="form-group">
                          <label class="control-label col-sm-2" for="email">NRIC:</label>
                          <div class="col-sm-10">
                            <p class="form-control-static">G1613533X</p>
                          </div>
                        </div>                        

                        <div class="form-group">
                          <label class="control-label col-sm-2" for="email">Details:</label>
                          <div class="col-sm-10">
                            <p class="form-control-static">It is known that the building in NTU like this is on fire, and NTU sucks.</p>
                          </div>
                        </div>

                      </form>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>                    
                  </div>
                </div>
              </div>

              <div id="00003" class="modal fade" role="dialog">
                <div class="model-dialog model-lg">
                  <div class="modal-content">
                    <div class="modal-header">
                      <button type="button" class="close" data-dismiss="modal">&times;</button>
                      <h4 class="modal-title">Mass shooting in NUS</h4>
                    </div>
                    <div class="modal-body">
                      <form class="form-horizontal">

                        <div class="form-group">
                          <label class="control-label col-sm-2" for="email">IncidentID:</label>
                          <div class="col-sm-10">
                            <p class="form-control-static">00003</p>
                          </div>
                        </div>

                        <div class="form-group">
                          <label class="control-label col-sm-2" for="email">Emergency Level:</label>
                          <div class="col-sm-10">
                            <p class="form-control-static">3</p>
                          </div>
                        </div>                        

                        <div class="form-group">
                          <label class="control-label col-sm-2" for="email">Date and Time:</label>
                          <div class="col-sm-10">
                            <p class="form-control-static">16-Mar-2018, 10:57 AM</p>
                          </div>
                        </div>

                        <div class="form-group">
                          <label class="control-label col-sm-2" for="email">Location:</label>
                          <div class="col-sm-10">
                            <p class="form-control-static">University Culture Centre</p>
                          </div>
                        </div>

                        <div class="form-group">
                          <label class="control-label col-sm-2" for="email">Phone number:</label>
                          <div class="col-sm-10">
                            <p class="form-control-static">83011641</p>
                          </div>
                        </div>

                        <div class="form-group">
                          <label class="control-label col-sm-2" for="email">NRIC:</label>
                          <div class="col-sm-10">
                            <p class="form-control-static">G1623533X</p>
                          </div>
                        </div>                        

                        <div class="form-group">
                          <label class="control-label col-sm-2" for="email">Details:</label>
                          <div class="col-sm-10">
                            <p class="form-control-static">Observed gunshot sounds heard near the UCC theatre, people screaming.</p>
                          </div>
                        </div>

                      </form>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>                    
                  </div>
                </div>
              </div>

              <div id="00002" class="modal fade" role="dialog">
                <div class="model-dialog model-lg">
                  <div class="modal-content">
                    <div class="modal-header">
                      <button type="button" class="close" data-dismiss="modal">&times;</button>
                      <h4 class="modal-title">NTU SCSE found burning</h4>
                    </div>
                    <div class="modal-body">
                      <form class="form-horizontal">

                        <div class="form-group">
                          <label class="control-label col-sm-2" for="email">IncidentID:</label>
                          <div class="col-sm-10">
                            <p class="form-control-static">00002</p>
                          </div>
                        </div>

                        <div class="form-group">
                          <label class="control-label col-sm-2" for="email">Emergency Level:</label>
                          <div class="col-sm-10">
                            <p class="form-control-static">2</p>
                          </div>
                        </div>                        

                        <div class="form-group">
                          <label class="control-label col-sm-2" for="email">Date and Time:</label>
                          <div class="col-sm-10">
                            <p class="form-control-static">16-Mar-2018, 10:56 AM</p>
                          </div>
                        </div>

                        <div class="form-group">
                          <label class="control-label col-sm-2" for="email">Location:</label>
                          <div class="col-sm-10">
                            <p class="form-control-static">Block N4, SCSE, NTU</p>
                          </div>
                        </div>

                        <div class="form-group">
                          <label class="control-label col-sm-2" for="email">Phone number:</label>
                          <div class="col-sm-10">
                            <p class="form-control-static">89711640</p>
                          </div>
                        </div>

                        <div class="form-group">
                          <label class="control-label col-sm-2" for="email">NRIC:</label>
                          <div class="col-sm-10">
                            <p class="form-control-static">G1613893X</p>
                          </div>
                        </div>                        

                        <div class="form-group">
                          <label class="control-label col-sm-2" for="email">Details:</label>
                          <div class="col-sm-10">
                            <p class="form-control-static">Fog coming from the NTU SCSE building, can smell it from Canteen A in the North Spine.</p>
                          </div>
                        </div>

                      </form>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>                    
                  </div>
                </div>
              </div>

              <div id="00001" class="modal fade" role="dialog">
                <div class="model-dialog model-lg">
                  <div class="modal-content">
                    <div class="modal-header">
                      <button type="button" class="close" data-dismiss="modal">&times;</button>
                      <h4 class="modal-title">Ravid fire at NTU</h4>
                    </div>
                    <div class="modal-body">
                      <form class="form-horizontal">

                        <div class="form-group">
                          <label class="control-label col-sm-2" for="email">IncidentID:</label>
                          <div class="col-sm-10">
                            <p class="form-control-static">00001</p>
                          </div>
                        </div>

                        <div class="form-group">
                          <label class="control-label col-sm-2" for="email">Emergency Level:</label>
                          <div class="col-sm-10">
                            <p class="form-control-static">3</p>
                          </div>
                        </div>                        

                        <div class="form-group">
                          <label class="control-label col-sm-2" for="email">Date and Time:</label>
                          <div class="col-sm-10">
                            <p class="form-control-static">16-Mar-2018, 10:55 AM</p>
                          </div>
                        </div>

                        <div class="form-group">
                          <label class="control-label col-sm-2" for="email">Location:</label>
                          <div class="col-sm-10">
                            <p class="form-control-static">University Culture Centre</p>
                          </div>
                        </div>

                        <div class="form-group">
                          <label class="control-label col-sm-2" for="email">Phone number:</label>
                          <div class="col-sm-10">
                            <p class="form-control-static">83028640</p>
                          </div>
                        </div>

                        <div class="form-group">
                          <label class="control-label col-sm-2" for="email">NRIC:</label>
                          <div class="col-sm-10">
                            <p class="form-control-static">G1413533X</p>
                          </div>
                        </div>                        

                        <div class="form-group">
                          <label class="control-label col-sm-2" for="email">Details:</label>
                          <div class="col-sm-10">
                            <p class="form-control-static">Shotgun sounds near NUS can be heard.</p>
                          </div>
                        </div>

                      </form>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>                    
                  </div>
                </div>
              </div>

    </section>

    <footer id="footer">
      <p>Copyright InfoSoft Engineering Systems, &copy; 2018</p>
    </footer>

    <!-- Modals -->

    <!-- Add Page -->
    <div class="modal fade" id="addPage" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <form>
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Add Page</h4>
      </div>
      <div class="modal-body">
        <div class="form-group">
          <label>Page Title</label>
          <input type="text" class="form-control" placeholder="Page Title">
        </div>
        <div class="form-group">
          <label>Page Body</label>
          <textarea name="editor1" class="form-control" placeholder="Page Body"></textarea>
        </div>
        <div class="checkbox">
          <label>
            <input type="checkbox"> Published
          </label>
        </div>
        <div class="form-group">
          <label>Meta Tags</label>
          <input type="text" class="form-control" placeholder="Add Some Tags...">
        </div>
        <div class="form-group">
          <label>Meta Description</label>
          <input type="text" class="form-control" placeholder="Add Meta Description...">
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="submit" class="btn btn-primary">Save changes</button>
      </div>
    </form>
    </div>
  </div>
</div>

  <script>
     CKEDITOR.replace( 'editor1' );
 </script>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>



  </body>
</html>
