<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CMO Admin | Plans</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <script src="http://cdn.ckeditor.com/4.6.1/standard/ckeditor.js"></script>
  </head>
  <body>

    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">CMO</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="notifications.html">Notifications</a></li>
            <li><a href="crisis.html">Crises and Updates</a></li>
            <li class="active"><a href="plans.html">Plan Formation</a></li>
            <li><a href="deployment.html">Deployment</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Welcome, User!</a></li>
            <li><a href="login.html">Logout</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <header id="header">
      <div class="container">
        <div class="row">
          <div class="col-md-10">
            <h1><span class="glyphicon glyphicon-cog" aria-hidden="true"></span> Plan Formation   <small>Recommend course of actions</small></h1>
          </div>
        </div>
      </div>
    </header>

    <section id="breadcrumb">
      <div class="container">
        <ol class="breadcrumb">
          <li><a href="notifications.html">CMO</a></li>
          <li class="active">Plan Formation</li>
        </ol>
      </div>
    </section>

    <section id="main">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <div class="list-group">
              <a href="notifications.html" class="list-group-item">
                <span class="glyphicon glyphicon-cog" aria-hidden="true"></span> Notifications
              </a>
              <a href="crisis.html" class="list-group-item"><span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span> Crises and Updates <span class="badge">12</span></a>
              <a href="plans.html" class="list-group-item active main-color-bg"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span> Plan Formation <span class="badge">33</span></a>
              <a href="deployment.html" class="list-group-item"><span class="glyphicon glyphicon-user" aria-hidden="true"></span> Deployment <span class="badge">203</span></a>
            </div>

            
          </div>
          <div class="col-md-9">
            <!-- Website Overview -->
            <div class="panel panel-default">
              <div class="panel-heading main-color-bg">
                <h3 class="panel-title">Assessed Crises</h3>
              </div>
              <div class="panel-body">
                <div class="row">
                  <div class="col-md-12">
                      <table class="table-hover">
                          <tr>
                            <td>
                          <input class="form-control" type="text" placeholder="Filter updates..."></td>
                          <td><button type="button" class="btn btn-primary">Search</button></td>
                        </tr>
                      </table>
                      </div>
                </div>
                <br>
                <table class="table table-striped table-hover">
                  <tr>
                    <th>CrisesID</th>
                    <th>Title</th>
                    <th>Date & Time (Last Known)</th>
                    <th>Location (Last Known)</th>
                    <th>PMO Involved?</th>
                    <th></th>
                  </tr>
                  <tr>
                    <td>000002</td>
                    <td>Fire at NTU</td>
                    <td>16-Mar-2018, 11:13 AM</td>
                    <td>Block N4, SCSE, NTU</td>
                    <td><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></td>
                    <td><a class="btn btn-default" data-toggle="modal" data-target="#formplancrisis">Form Plan</a></td>
                  </tr>
                  <tr>
                    <td>000001</td>
                    <td>Shooting at NUS</td>
                    <td>16-Mar-2018, 10:57 AM</td>
                    <td>University Culture Centre</td>
                    <td><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></td>
                    <td></td>
                  </tr>
                </table>
              </div>
              </div>
            <!-- Website Overview -->
            <div class="panel panel-default">
              <div class="panel-heading main-color-bg">
                <h3 class="panel-title">Assessed Updates</h3>
              </div>
              <div class="panel-body">
                <div class="row">
                  <div class="col-md-12">
                      <table class="table-hover">
                          <tr>
                            <td>
                          <input class="form-control" type="text" placeholder="Filter updates..."></td>
                          <td><button type="button" class="btn btn-primary">Search</button></td>
                        </tr>
                      </table>
                      </div>
                </div>
                <br>
                <table class="table table-striped table-hover">
                  <tr>
                    <th>ID</th>
                    <th>Title</th>
                    <th>Updated Data & Time</th>
                    <th>Abated?</th>
                    <th>PMO Involved?</th>
                    <th></th>
                  </tr>
                  <tr>
                    <td>0000020002</td>
                    <td>Fire at NTU</td>
                    <td>16-Mar-2018, 12:00 PM</td>
                    <td><input type="checkbox" /></td><td><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></td>
                    <td><a class="btn btn-default" data-toggle="modal" data-target="#formplanupdates">Form Plan</a></td>
                  </tr>
                  <tr>
                    <td>0000010003</td>
                    <td>Shooting at NUS</td>
                    <td>16-Mar-2018, 11:30 AM</td>
                    <td> <input type="checkbox" checked /></td>
                    <td><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></td>
                    <td></td>
                  </tr>
                </table>
              </div>

          </div>
        </div>

          <div id="formplancrisis" class="modal fade" role="dialog">
            <div class="model-dialog model-lg">
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                  <h4 class="modal-title">CrisesID: 000002</h4>
                </div>
                <div class="modal-body">
                  <div class="form-group">
                    <p> <b>Crisis Description:</b> There is an outbreak of fire at NTU. </p>
                    <p> <b>Crisis Detail:</b> Fire occured in Software Lab 1 from electrical socket. </p>
                    <p> <b>Latest Known Location:</b> Block N4, SCSE, NTU</p>
                    <p> <b>Latest Known Date & Time:</b> 16-Mar-2018, 12:00 PM </p>
                    <p> <b>Nature Of Crisis:</b> [Input Text] </p>
                    <p> <b>Possible Causes:</b> [Input Text] </p>
                    <p> <b>Possible Casualties:</b> [Input Text] </p>
                    <p> <b>Requirement of PMO:</b> <td><input type="radio" name="decision" value="Yes"> Yes </td><input type="radio" name="decision" value="No">No</p>
                    <p> <b>Further Comments :</b> <input type="text" class="form-control" size ="30"/></p>
                  </div>

                  <div class="modal-header">
                    <h4 class="modal-title">Plan Formation</h4>
                  </div>
                  <div class="modal-body">
                    <div class="form-group">
                      <p> <b>Plan ID:</b> 000123 </p>
                      <p> <b>Title:</b> <input type="text" class="form-control"size ="30"/> </p>
                      <p> <b>Teams Involved: </b> <input type="text" class="form-control"size ="30"/></p>
                      <p> <b>Plan Description:</b> <input type="text" class="form-control"size ="30"/>  </p>
                      <p> <b>Plan Action: </b> <input type="text" class="form-control"size ="30"/> </p>
                      <p> <b>Plan Date & Time:</b><input type="text" class="form-control"size ="30"/> </p>
                      <p> <b>Plan Location:</b> <input type="text" class="form-control"size ="30"/></p>
                    </div>

                  <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Submit Plan</button>
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Cancel</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

          <div id="formplanupdates" class="modal fade" role="dialog">
            <div class="model-dialog model-lg">
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                  <h4 class="modal-title">CrisesID: 000002</h4>
                </div>
                <div class="modal-body">
                  <div class="form-group">
                    <p> <b>Crisis Involved:</b> Fire at NTU </p>
                    <p> <b>Update Commander:</b> </p>
                    <p> <b>Update Date & Time :</b> Block N4, SCSE, NTU</p>
                    <p> <b>Update Message:</b> 16-Mar-2018, 12:00 PM </p>
                    <p> <b>Crisis Abated? :</b> <td><input type="checkbox" name="decision" value="Yes"> Yes </td><input type="checkbox" name="decision" value="No" checked>No</p>
                    <h3><u>Reassessment</u></h3>
                    <p> <b>Nature Of Crisis:</b> [Input Text] </p>
                    <p> <b>Possible Causes:</b> [Input Text] </p>
                    <p> <b>Possible Casualities:</b> [Input Text] </p>
                    <p> <b>Crisis Detail:</b> [Input Text] </p>
                    <p> <b>Requirement of PMO:</b> <td><input type="radio" name="decision" value="Yes"> Yes </td><input type="radio" name="decision" value="No">No</p>
                    <p> <b>Further Comments :</b> <input type="text" class="form-control" size ="30"/></p>
                  </div>

                  <div class="modal-header">
                    <h4 class="modal-title">Plan Formation</h4>
                  </div>
                  <div class="modal-body">
                    <div class="form-group">
                      <p> <b>Plan ID:</b> 000123 </p>
                      <p> <b>Title:</b> <input type="text" class="form-control"size ="30"/> </p>
                      <p> <b>Teams Involved: </b> <input type="text" class="form-control"size ="30"/></p>
                      <p> <b>Plan Description:</b> <input type="text" class="form-control"size ="30"/>  </p>
                      <p> <b>Plan Action: </b> <input type="text" class="form-control"size ="30"/> </p>
                      <p> <b>Plan Date & Time:</b> <input type="text" class="form-control"size ="30"/> </p>
                      <p> <b>Plan Location:</b> <input type="text" class="form-control"size ="30"/></p>
                    </div>

                    <div class="modal-footer">
                      <button type="button" class="btn btn-default" data-dismiss="modal">Submit Plan</button>
                      <button type="button" class="btn btn-danger" data-dismiss="modal">Cancel</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

      </div>
      </div>
    </section>

    <footer id="footer">
      <p>Copyright InfoSoft Engineering Systems, &copy; 2018</p>
    </footer>

    <!-- Modals -->

    <!-- Add Page -->
    <div class="modal fade" id="addPage" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <form>
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Add Page</h4>
      </div>
      <div class="modal-body">
        <div class="form-group">
          <label>Page Title</label>
          <input type="text" class="form-control" placeholder="Page Title">
        </div>
        <div class="form-group">
          <label>Page Body</label>
          <textarea name="editor1" class="form-control" placeholder="Page Body"></textarea>
        </div>
        <div class="checkbox">
          <label>
            <input type="checkbox"> Published
          </label>
        </div>
        <div class="form-group">
          <label>Meta Tags</label>
          <input type="text" class="form-control" placeholder="Add Some Tags...">
        </div>
        <div class="form-group">
          <label>Meta Description</label>
          <input type="text" class="form-control" placeholder="Add Meta Description...">
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="submit" class="btn btn-primary">Save changes</button>
      </div>
    </form>
    </div>
  </div>
</div>

  <script>
     CKEDITOR.replace( 'editor1' );
 </script>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
